{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_HOST",
    "REDIS_PORT",
    "CI",
    "SESSION_SECRET",
    "NEXT_PUBLIC_S3_REGION",
    "NEXT_PUBLIC_S3_ASSETS_DOMAIN_NAME",
    "NEXT_PUBLIC_S3_ASSETS_BUCKET_NAME",
    "SINGPASS_CLIENT_ID",
    "SINGPASS_ISSUER_ENDPOINT",
    "SINGPASS_ENCRYPTION_PRIVATE_KEY",
    "SINGPASS_SIGNING_PRIVATE_KEY",
    "SEARCHSG_API_KEY"
  ],
  "tasks": {
    "build": {},
    "build:template": {},
    "clean": {},
    "db:connect": {
      "cache": false
    },
    "db:connect:staging": {
      "cache": false
    },
    "db:connect:uat": {
      "cache": false
    },
    "db:connect:vapt": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["services:setup"],
      "cache": false,
      "persistent": true
    },
    "services:setup": {
      "cache": false
    },
    "setup:test": { "cache": false },
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "inputs": ["!storybook-static/**"],
      "outputs": ["storybook-static/**"]
    },
    "generate": {},
    "format": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "teardown": {},
    "test-start": {}
  }
}
