{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "db:connect": {},
    "db:connect:staging": {},
    "db:connect:uat": {},
    "db:connect:vapt": {},
    "db:seed": {},
    "test:watch": {},
    "test:unit": {
      "dependsOn": ["generate"]
    },
    "test-ci:unit": {},
    "test-ci:e2e": {
      "outputs": ["e2e/test-results/**"]
    },
    "test:e2e": {
      "outputs": ["e2e/test-results/**"]
    },
    "generate": {
      "dependsOn": ["@opengovsg/isomer-components#build"],
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "build:preview-tw": {
      "dependsOn": ["@opengovsg/isomer-components#build"],
      "outputs": ["public/assets/css/preview-tw.css"]
    },
    "format": {
      "dependsOn": ["generate"]
    },
    "lint": {
      "dependsOn": ["generate"]
    },
    "typecheck": {
      "dependsOn": ["generate"]
    },
    "dev:e2e": {
      "dependsOn": ["services:setup"],
      "cache": false,
      "persistent": true
    },
    "build:theme": {},
    "build": {
      "dependsOn": [
        "@opengovsg/isomer-components#build",
        "generate",
        "build:theme",
        "build:preview-tw"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
