{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "target": "es2022",
    "paths": {
      "~/*": ["./*"],
      "~editor/*": ["../../apps/studio/src/features/editing-experience/*"],
      "~database/*": ["../../apps/studio/src/server/modules/database/*"],
      "~generatedTypes": [
        "../../apps/studio/prisma/generated/selectableTypes.ts"
      ]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": [
    ".storybook/**/*.tsx",
    ".storybook/**/*.ts",
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
