{
  "name": "@isomer/eslint-config",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "oxfmt --check . --ignore-path ../../.gitignore",
    "format:fix": "oxfmt --write . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.10.0",
    "@isomer/tsconfig": "*",
    "@next/eslint-plugin-next": "^14.2.13",
    "eslint": "^9.10.0",
    "eslint-config-turbo": "^2.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "beta",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.33.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1"
  }
}
