{
  "name": "@isomer/site-launch",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "launch": "dotenv npx tsx ./index.ts"
  },
  "devDependencies": {
    "@isomer/tsconfig": "*",
    "@types/node": "^24.0.10",
    "typescript": "latest"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.10.0",
    "commander-ts": "^0.2.0",
    "npx": "^10.2.2",
    "tsx": "^4.20.3"
  },
  "prettier": "@isomer/prettier-config"
}
