{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format:fix"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint",
            "async": true
          },
          {
            "type": "command",
            "command": "pnpm typecheck",
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(pnpm db:connect:*)",
      "Bash(pnpm run db:connect:*)",
      "Bash(pnpm --filter isomer-studio run db:connect:*)",
      "Bash(pnpm --filter isomer-studio db:connect:*)",
      "Bash(turbo run db:connect:*)",
      "Bash(dotenv -- turbo run db:connect:*)",
      "Bash(pnpm exec turbo run db:connect:*)",
      "Bash(npm run db:connect:*)",
      "Bash(yarn db:connect:*)",
      "Bash(bash ./scripts/connectRds.sh prod:*)",
      "Bash(bash scripts/connectRds.sh prod:*)",
      "Bash(bash ./apps/studio/scripts/connectRds.sh prod:*)",
      "Bash(bash apps/studio/scripts/connectRds.sh prod:*)",
      "Bash(sh ./scripts/connectRds.sh prod:*)",
      "Bash(./scripts/connectRds.sh prod:*)",
      "Bash(./apps/studio/scripts/connectRds.sh prod:*)",
      "Bash(apps/studio/scripts/connectRds.sh prod:*)"
    ],
    "allow": [
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(docker start:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run test:unit:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpx tsc:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.datadoghq.com)",
      "mcp__figma__get_design_context",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__figma__send_code_connect_mappings"
    ]
  }
}
