{
  "name": "isomer-base-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 next",
    "build:local": "rm -rf .next && curl https://raw.githubusercontent.com/opengovsg/isomer/main/tooling/build/scripts/preBuild.sh | bash && bun run build",
    "build:template": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .next .turbo node_modules out"
  },
  "dependencies": {
    "@opengovsg/isomer-components": "workspace:*",
    "next": "^15.5.10",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@isomer/eslint-config": "workspace:*",
    "@isomer/prettier-config": "workspace:*",
    "@isomer/tsconfig": "workspace:*",
    "@types/node": "^22.19.7"
  },
  "prettier": "@isomer/prettier-config"
}
