{
  "name": "@isomer/export-import",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv tsx index.ts"
  },
  "devDependencies": {
    "@isomer/tsconfig": "workspace:*",
    "@types/node": "^22.19.7",
    "@types/pg": "^8.16.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "pg": "^8.17.2"
  }
}
