{
  "name": "@isomer/export-import",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv tsx index.ts"
  },
  "devDependencies": {
    "@isomer/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:pg",
    "dotenv-cli": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "catalog:",
    "dotenv": "catalog:",
    "pg": "catalog:pg"
  }
}
